# ATLAS_CORE Secrets (Marc's persoenliche Zugangsdaten)
# Diese Datei wird NICHT automatisch geladen (kein load_dotenv).
# Zugriff NUR ueber src/security/secrets_loader.py bei explizitem Aufruf.
# NIEMALS committen. Steht in .gitignore.

# --- Google Account ---
GOOGLE_EMAIL=tenhoevel@gmail.com
GOOGLE_PASSWORD=xYM]4UGUmp1:M5fw47~3XgK*b6fwnN#nnmax3GENyC0d^XmP=7YY}9Ef]*o:-.kcNe

# --- Google API (Tasks, Calendar, etc.) ---
# GOOGLE_OAUTH_CLIENT_ID=
# GOOGLE_OAUTH_CLIENT_SECRET=
# GOOGLE_TASKS_API_KEY=

# --- Sonstige sensible Daten ---
# PERSONAL_ENCRYPTION_KEY=
